tictactoe_board = {'7': ' ' , '8': ' ' , '9': ' ' ,
                    '4': ' ' , '5': ' ' , '6': ' ' ,
                    '1': ' ' , '2': ' ' , '3': ' ' }

board_keys = []

for key in tictactoe_board:
    board_keys.append(key)

def printBoard(board):
    print(tictactoe_board['7'] + '|' + tictactoe_board['8'] + '|' + tictactoe_board['9'])
    print('- - -')
    print(tictactoe_board['4'] + '|' + tictactoe_board['5'] + '|' + tictactoe_board['6'])
    print('- - -')
    print(tictactoe_board['1'] + '|' + tictactoe_board['2'] + '|' + tictactoe_board['3'])   

def game():

    #I wants X to always go first.
    turn = 'X'
    count = 0

    for i in range(10):
        printBoard(tictactoe_board)
        print(turn + "'s turn.  What is your move (1-9)?")

        move = input()    

        if tictactoe_board[move] == ' ':
            tictactoe_board[move] = turn
            count += 1
        else:
            print("That place is already filled " + turn + ". Move to another place on the board?")
            continue

        # Check if X or 0 won the game for each direction.
        if count >= 5:
            if tictactoe_board['7'] == tictactoe_board['8'] == tictactoe_board['9'] != ' ': # across the top
                printBoard(tictactoe_board)
                print("\nGame Over. " + turn + " won the game")              
                break
            elif tictactoe_board['4'] == tictactoe_board['5'] == tictactoe_board['6'] != ' ': # across the middle
                printBoard(tictactoe_board)
                print("\nGame Over. " + turn + " won the game")
                break
            elif tictactoe_board['1'] == tictactoe_board['2'] == tictactoe_board['3'] != ' ': # across the bottom
                printBoard(tictactoe_board)
                print("\nGame Over. " + turn + " won the game")
                break
            elif tictactoe_board['1'] == tictactoe_board['4'] == tictactoe_board['7'] != ' ': # down the left side
                printBoard(tictactoe_board)
                print("\nGame Over. " + turn + " won the game")
                break
            elif tictactoe_board['2'] == tictactoe_board['5'] == tictactoe_board['8'] != ' ': # down the middle
                printBoard(tictactoe_board)
                print("\nGame Over. " + turn + " won the game")
                break
            elif tictactoe_board['3'] == tictactoe_board['6'] == tictactoe_board['9'] != ' ': # down the right side
                printBoard(tictactoe_board)
                print("\nGame Over. " + turn + " won the game")
                break 
            elif tictactoe_board['7'] == tictactoe_board['5'] == tictactoe_board['3'] != ' ': # diagonal
                printBoard(tictactoe_board)
                print("\nGame Over. " + turn + " won the game")                
                break
            elif tictactoe_board['1'] == tictactoe_board['5'] == tictactoe_board['9'] != ' ': # diagonal
                printBoard(tictactoe_board)
                print("\nGame Over. " + turn + " won the game")
                break 

        # Result of a tie.
        if count == 9:
            print("\nGame Over.  The game is a tie\n")                

        # Change the player
        if turn =='X':
            turn = 'O'
        else:
            turn = 'X'        
    
    # Now we will ask if player wants to restart the game or not.  If yes, we will have to reset the board back to empty string
    restart = input("Do want to play Again?(y/n)")
    if restart == "y" or restart == "Y":  
        for key in board_keys:
            tictactoe_board[key] = " "

        game()

if __name__ == "__main__":
    game()
