theBoard = {'7': ' ' , '8': ' ' , '9': ' ' ,
        '4': ' ' , '5': ' ' , '6': ' ' ,
        '1': ' ' , '2': ' ' , '3': ' ' }

board_keys = []

for key in theBoard:
    board_keys.append(key)

def printBoard(board):
    print(theBoard['7'] + '|' + theBoard['8'] + '|' + theBoard['9'])
    print('- - -')
    print(theBoard['4'] + '|' + theBoard['5'] + '|' + theBoard['6'])
    print('- - -')
    print(theBoard['1'] + '|' + theBoard['2'] + '|' + theBoard['3'])   

def game():

    turn = 'X'
    count = 0

    for i in range(10):
        printBoard(theBoard)
        print(turn + "'s turn.  What is your move (1-9)?")

        move = input()    

        if theBoard[move] == ' ':
            theBoard[move] = turn
            count += 1
        else:
            print("That place is already filled " + turn + ". Move to another place on the board?")
            continue

        # Check if X or 0 won the game for each direction.
        if count >= 5:
            if theBoard['7'] == theBoard['8'] == theBoard['9'] != ' ': # across the top
                printBoard(theBoard)
                print("\nGame Over. " + turn + " won the game")              
                break
            elif theBoard['4'] == theBoard['5'] == theBoard['6'] != ' ': # across the middle
                printBoard(theBoard)
                print("\nGame Over. " + turn + " won the game")
                break
            elif theBoard['1'] == theBoard['2'] == theBoard['3'] != ' ': # across the bottom
                printBoard(theBoard)
                print("\nGame Over. " + turn + " won the game")
                break
            elif theBoard['1'] == theBoard['4'] == theBoard['7'] != ' ': # down the left side
                printBoard(theBoard)
                print("\nGame Over. " + turn + " won the game")
                break
            elif theBoard['2'] == theBoard['5'] == theBoard['8'] != ' ': # down the middle
                printBoard(theBoard)
                print("\nGame Over. " + turn + " won the game")
                break
            elif theBoard['3'] == theBoard['6'] == theBoard['9'] != ' ': # down the right side
                printBoard(theBoard)
                print("\nGame Over. " + turn + " won the game")
                break 
            elif theBoard['7'] == theBoard['5'] == theBoard['3'] != ' ': # diagonal
                printBoard(theBoard)
                print("\nGame Over. " + turn + " won the game")                
                break
            elif theBoard['1'] == theBoard['5'] == theBoard['9'] != ' ': # diagonal
                printBoard(theBoard)
                print("\nGame Over. " + turn + " won the game")
                break 

        # Result of a tie.
        if count == 9:
            print("\nGame Over.  The game is a tie\n")                

        # Change the player
        if turn =='X':
            turn = 'O'
        else:
            turn = 'X'        
    
    # Now we will ask if player wants to restart the game or not.
    restart = input("Do want to play Again?(y/n)")
    if restart == "y" or restart == "Y":  
        for key in board_keys:
            theBoard[key] = " "

        game()

if __name__ == "__main__":
    game()
